[33mcommit 92d450c5f8b753f3aa4f63de96654623d919c04f[m[33m ([m[1;36mHEAD -> [m[1;32mcelina[m[33m, [m[1;31morigin/celina[m[33m)[m
Author: Celina-G <celina.gramajo@est.fi.uncoma.edu.ar>
Date:   Fri Aug 30 17:22:14 2024 -0300

    se modificaron las clases Juego, Personaje, Configuracion, MapaBuilder

[33mcommit 7cbec7223b6aca4534efa9abcaf83e5d518f3365[m
Author: Celina-G <celina.gramajo@est.fi.uncoma.edu.ar>
Date:   Thu Aug 29 18:22:22 2024 -0300

    Se añadió MapaBuilder como una clase anidada (y pública) de Mapa

[33mcommit ac753c97cac4a7b57500543ef345ccfed8f3873e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/luana[m[33m, [m[1;31morigin/aldana[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32maldana[m[33m)[m
Author: Aldana <aldana.vega@est.fi.uncoma.edu.ar>
Date:   Thu Aug 29 16:26:16 2024 -0300

    Implementacion inicial del Juego
